<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小组设计</title>
    <!-- 以下css负责首页的标题及按钮页面 -->
    <link rel="stylesheet" href="./css/the_home_top.css">
    <!-- 以下css负责首页的除标题及按钮的其他页面 -->
    <link rel="stylesheet" href="./css/the_home_dop.css">
    <link rel="stylesheet" href="./style.css">
    <!-- 以下css负责导航栏 -->
    <style>
        body {

            background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
            text-align: center;

        }

        a {

            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .the_title:hover {
            border-bottom: 4px solid rgb(5, 5, 5);
        }

        .the_title {
            display: inline-block;
            width: 98px;
            height: 70px;
            text-align: center;
            font-size: 16px;
            display: inline-block;
            line-height: 70px;

        }

        .the_title_fic {
            height: 70px;
            text-align: center;


        }

        .the_title_right {
            float: right;
        }

        .the_title_left {
            float: left;
        }

        .the_title_div_bottom:hover {
            border-bottom: 4px solid rgb(250, 244, 244);

        }
    </style>
</head>

<body>

    <div class="the_title_fic">


        <!-- 靠左div -->
        <div class="the_title_left">


            <div class="the_title">
                <a href="../bitable/index.html" >多维表</a>
            </div>
            <div class="the_title">
                <a href="../folder/index.html" >文件夹</a>
            </div>
            <div class="the_title">
                <a href="../cooperation/index.html" >团队协作</a>
            </div>
            <div class="the_title">
                <a href="../doc/index.html">文档</a>
            </div>
            <div class="the_title">
                <a href="../contact/index.html" >联系我们</a>
            </div>
            
        </div>


        <!-- 靠右div -->
        <div class="the_title_right">

            <div class="the_title">
                <a href="../home_03/index.html">关于我们</a>
            </div>
            <div class="the_title">
                <a href="../home_01/index.html">下载页面</a>
            </div>
            <div class="the_title">
                <a href="../home_02/index.html">注册登录</a>

            </div>




        </div>

    </div>


    <hr>

    <!-- 这里开始写 -->


    <div class="total">


        <h4>
            <br>
            <br><br>
            <span class="log">日志</span>
            <br>
            <br><br><br>
            <span class="but">1、杨芾:</span> <br>
            在实训周的第1天到实训周的第3天，参与项目设计，参与网页第一到第五页面的编写，完
            成网页的基本构思和图片收集，日志的构思和修改，提前完成网页编程计划。
            <span class="but">2、曾庆平:</span> <br>
            在实训周的参与第六和第七个网页的编程，完成网页的编写，提交给杨芾和张令参与网
            页的修改。<br>
            <span class="but">3、张令:</span> <br>
            参与第八和第九个网页的编程，完成网页的编写，在完成的时候提交给杨芾和曾庆平参与
            网页的修改。<br>
            <span class="but">4、小结：</span> <br>
            通过小组编程任务使我们感受到团队协作的力量和好处，使我么提前适应团队开发环境，知道了网页开
            发想要依靠个人是行不通的，而且没有想象中的那么简单，要将资源整合起来并非易事，同时要适应时
            间规定不能超时，撸起袖子加油干，鼓起勇气加油干，拧在一起加油干。

        </h4>


    </div>








    <!-- 完毕 -->
    <script>

        function onclick_about() {

            alert("注意：您即将访问的页面是第三方网页，需要启用互联网,通过这个网页可以了解我们小组的制作流程！");


        }
    </script>



</body>

</html>