<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小组设计-下载页面</title>
    <link rel="stylesheet" href="./home_01.css">
    <link rel="stylesheet" href="./style api.css">
    <!-- 以下css负责导航栏 -->
    <style>
        body {

            background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
        }

        a {

            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .the_title:hover {
            border-bottom: 4px solid rgb(5, 5, 5);
        }

        .the_title {
            display: inline-block;
            width: 98px;
            height: 70px;
            text-align: center;
            font-size: 16px;
            display: inline-block;
            line-height: 70px;

        }

        .the_title_fic {
            height: 70px;
            text-align: center;


        }

        .the_title_right {
            float: right;
        }

        .the_title_left {
            float: left;
        }

        .the_title_div_bottom:hover {
            border-bottom: 4px solid rgb(250, 244, 244);

        }
    </style>
</head>

<body>

    <div class="the_title_fic">


        <div class="the_title_left">


            <div class="the_title">
                <a href="../bitable/index.html">多维表</a>
            </div>
            <div class="the_title">
                <a href="../folder/index.html">文件夹</a>
            </div>
            <div class="the_title">
                <a href="../cooperation/index.html">团队协作</a>
            </div>
            <div class="the_title">
                <a href="../doc/index.html">文档</a>
            </div>
            <div class="the_title">
                <a href="../contact/index.html">联系我们</a>
            </div>

        </div>


        <div class="the_title_right">

            <div class="the_title">
                <a href="../home_03/index.html">关于我们</a>
            </div>
            <div class="the_title">
                <a href="../index.html">主页面</a>
            </div>
            <div class="the_title">
                <a href="../home_02/index.html">注册登录</a>

            </div>


        </div>

    </div>


    <hr>



    <div class="the_all_div">

        <div>


            <div class="title">

                <span>立即下载</span>

            </div>

            <br>
            <br>
            <div class="img_div">

                <div>

                    <div class="image_4">
                        <div class="image_4_div the_01">
                            <img src="./images/img_download_ios.e823ff17.png" alt="">
                        </div>
                        <div class="image_4_div the_02">
                            <img src="./images/img_download_android.3751d233.png" alt="">
                        </div>
                        <div class="image_4_div the_03">
                            <img src="./images/img_download_win.fc34f83d.png" alt="">
                        </div>
                        <div class="image_4_div the_04">
                            <img src="./images/img_download_apple.7c189aa8.png" alt="">
                        </div>


                    </div>
                    <div class="image_title">
                        <div class="image_4_div">
                            <p>iOS</p>
                            <div class="title_bak">
                                <a style="color:aliceblue" href="">扫码下载</a>
                            </div>
                        </div>
                        <div class="image_4_div">
                            <p>Android</p>
                            <div class="title_bak">
                                <a style="color:aliceblue" href="">扫码下载</a>
                            </div>
                        </div>
                        <div class="image_4_div">
                            <p>Windows 客户端</p>
                            <div class="title_bak">
                                <a style="color:aliceblue" href="">扫码下载</a>

                            </div>
                        </div>
                        <div class="image_4_div">
                            <p>Mac OS 客户端</p>
                            <div class="title_bak">
                                <a style="color:aliceblue" href="">扫码下载</a>
                            </div>

                        </div>



                    </div>


                </div>

            </div>

            <!-- <div></div> -->




        </div>


    </div>


    <!-- 底部内容开始 -->




    <br><br>
    <div class="the_hr_bottom">
        <hr>
        <br>
        <p class="the_hr_bottom_coup">
            <a href="">用户协议</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">隐私政策</a>&nbsp;&nbsp;&nbsp;&nbsp;
            版本号：1.6.0&nbsp;&nbsp;&nbsp;&nbsp;
            开发者名称：云上绿洲（北京）科技有限公司 Copyright©2022&nbsp;&nbsp;&nbsp;&nbsp;
            京公网安备110105XXXXX495号&nbsp;&nbsp;&nbsp;&nbsp;
            京ICP备2XXXXXX461号-4号&nbsp;&nbsp;&nbsp;&nbsp;
            增值电信业务经营许可证 京B2-20XXXX48
        </p>
        <br>


    </div>




    <!-- 底部内容结束 -->






</body>

</html>