<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style api.css">
    <title>小组设计-登录</title>
    <script>
        function myFunction() {
            alert("我是成龙，我为此页面代言！");
        }
        function Code() {
            alert("您的网络有误，无法获取验证码，您可以尝试其他登录方式！");
        }
        function login() {
            alert("登录失败，无法从数据库查询到您的令牌，您可以尝试其他登录方式！");
        }
    </script>
    <link rel="stylesheet" href="./home_002.css">
    <!-- 以下css负责导航栏 -->
    <style>
        body {

            background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
        }

        a {

            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .the_title:hover {
            border-bottom: 4px solid rgb(5, 5, 5);
        }

        .the_title {
            display: inline-block;
            width: 98px;
            height: 70px;
            text-align: center;
            font-size: 16px;
            display: inline-block;
            line-height: 70px;

        }

        .the_title_fic {
            height: 70px;
            text-align: center;


        }

        .the_title_right {
            float: right;
        }

        .the_title_left {
            float: left;
        }

        .the_title_div_bottom:hover {
            border-bottom: 4px solid rgb(250, 244, 244);

        }
    </style>
</head>

<body>

    <div class="the_title_fic">


        <div class="the_title_left">


            <div class="the_title">
                <a href="../bitable/index.html">多维表</a>
            </div>
            <div class="the_title">
                <a href="../folder/index.html">文件夹</a>
            </div>
            <div class="the_title">
                <a href="../cooperation/index.html">团队协作</a>
            </div>
            <div class="the_title">
                <a href="../doc/index.html">文档</a>
            </div>
            <div class="the_title">
                <a href="../contact/index.html">联系我们</a>
            </div>

        </div>


        <div class="the_title_right">

            <div class="the_title">
                <a href="../home_03/index.html">关于我们</a>
            </div>
            <div class="the_title">
                <a href="../index.html">主页面</a>
            </div>
            <div class="the_title">
                <a href="../home_01/index.html">下载页面</a>

            </div>


        </div>

    </div>


    <hr>

    <div class="the_login_div">

        <div>

            <p>欢迎来到 犀牛</p>


            <form action="">

                <input type="text" placeholder="请输入手机号码/邮箱">
                <br><br>
                <input type="password" name="" id="" placeholder="请输入密码">
                <br><br><br><br>
                <button class="button_up" onclick="login()">登录</button>
                <br><br>
                <input type="button" onclick="Code()" value="使用验证码登录">
                <br><br>
                <a href="">注册账号</a>
                <div>

                    <div class="other_login_style">
                        <hr>
                    </div>
                    <div class="other_login_style">
                        <p style="color:#c9cacd">其他登录方式</p>
                    </div>
                    <div class="other_login_style">
                        <hr>
                    </div>
                    <br>
                    <a href="" onclick="myFunction()"><img class="img_dop" width="50px" height="50px" src="./OIP-C.jfif"
                            alt=""></a>

                </div>


            </form>

        </div>

    </div>


    <!-- 底部内容开始 -->




    <br><br>
    <div class="the_hr_bottom">
        <hr>
        <br>
        <p class="the_hr_bottom_coup">
            <a href="">用户协议</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">隐私政策</a>&nbsp;&nbsp;&nbsp;&nbsp;
            版本号：1.6.0&nbsp;&nbsp;&nbsp;&nbsp;
            开发者名称：云上绿洲（北京）科技有限公司 Copyright©2022&nbsp;&nbsp;&nbsp;&nbsp;
            京公网安备110105XXXXX495号&nbsp;&nbsp;&nbsp;&nbsp;
            京ICP备2XXXXXX461号-4号&nbsp;&nbsp;&nbsp;&nbsp;
            增值电信业务经营许可证 京B2-20XXXX48
        </p>
        <br>


    </div>




    <!-- 底部内容结束 -->





</body>

</html>