<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队协作</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style api.css">
    <!-- 以下css负责导航栏 -->
    <style>
        /* 该网页无需加渐变色，以免影响整体观感 */
        /* body {

            background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);

        } */

        a {

            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .the_title:hover {
            border-bottom: 4px solid rgb(5, 5, 5);
        }

        .the_title {
            display: inline-block;
            width: 98px;
            height: 70px;
            text-align: center;
            font-size: 16px;
            display: inline-block;
            line-height: 70px;

        }

        .the_title_fic {
            height: 70px;
            text-align: center;


        }

        .the_title_right {
            float: right;
        }

        .the_title_left {
            float: left;
        }

        .the_title_div_bottom:hover {
            border-bottom: 4px solid rgb(250, 244, 244);

        }
    </style>
</head>

<body>

    <div class="the_title_fic">


        <!-- 靠左div -->
        <div class="the_title_left">


            <div class="the_title">
                <a href="../bitable/index.html">多维表</a>
            </div>
            <div class="the_title">
                <a href="../folder/index.html">文件夹</a>
            </div>
            <div class="the_title">
                <a href="../cooperation/index.html">团队协作</a>
            </div>
            <div class="the_title">
                <a href="../doc/index.html">文档</a>
            </div>
            <div class="the_title">
                <a href="../contact/index.html">联系我们</a>
            </div>

        </div>


        <!-- 靠右div -->
        <div class="the_title_right">

            <div class="the_title">
                <a href="../home_03/index.html">关于我们</a>
            </div>
            <div class="the_title">
                <a href="../home_01/index.html">下载页面</a>
            </div>
            <div class="the_title">
                <a href="../home_02/index.html">注册登录</a>

            </div>


        </div>

    </div>

    <hr>


    <!-- 导航栏完毕，以下是正文页面 -->


    <br>
    <br><br><br>

    <img src="./images/img_title_folder.11c47a0a.svg" alt="">


    <h1 style="font-size: 50px;">文件夹：万千资源触手可及</h1>

    <br>
    <br>


    <div class="the_hr">
        <hr>
    </div>


    <!-- 这是分割线 -->
    <div class="the_wari">

        <h1 class="one" style="font-size: 40px;">各类文件云端存储</h1><br>
        <p style="font-size: 20px;">通过云存储各种类型的文件，包括照片、视频、文档等，让知识资源触手可及，并轻松进行知识管理与沉淀。</p><br>
        <button type="submit" class="bu">立即使用</button><br>
        <br><br>
        <img class="img" width="963px" src="./images/folder-1.6bc26015.png" alt="">


    </div>
    <!-- 这是分割线 -->

    <div class="the_wari_02">

        <h1 class="one" style="font-size: 40px;">多端资源实时同步</h1><br>
        <p style="font-size: 20px;">支持多端协同，移动办公更轻松，文件保存到云盘后，将自动同步到所有设备，需要资料时，可通过手机、电脑随时随地便捷取用。</p><br>
        <button type="submit" class="bu">立即使用</button><br>
        <br><br>
        <img class="img" width="963px" src="./images/folder-2.8003a258.png" alt="">


    </div>

    <!-- 这是分割线 -->

    <div class="the_wari_03">

        <h1 class="one" style="font-size: 40px;">支持协同更高效</h1><br>
        <p style="font-size: 20px;">所有类型的文件都支持@协作者和评论，对方可在犀牛上收到消息提醒，并直接进行回复，沟通更充分，协作更高效。</p><br>
        <button type="submit" class="bu">立即使用</button><br>
        <br><br>
        <img class="img" width="963px" src="./images/folder-3.dd6badde.png" alt="">


    </div>


    <!-- 底部内容开始 -->

    <div class="the_wari_04">


        <img src="./img_title_footer.7b8aed8e.svg" alt="">
        <h1>立即开启你的创作</h1>
        <button class="buttom_div_bu">立即使用</button>






    </div>


    <br><br>
    <div class="the_hr_bottom">
        <hr>
        <br>
        <p class="the_hr_bottom_coup">
            <a href="">用户协议</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">隐私政策</a>&nbsp;&nbsp;&nbsp;&nbsp;
            版本号：1.6.0&nbsp;&nbsp;&nbsp;&nbsp;
            开发者名称：云上绿洲（北京）科技有限公司 Copyright©2022&nbsp;&nbsp;&nbsp;&nbsp;
            京公网安备110105XXXXX495号&nbsp;&nbsp;&nbsp;&nbsp;
            京ICP备2XXXXXX461号-4号&nbsp;&nbsp;&nbsp;&nbsp;
            增值电信业务经营许可证 京B2-20XXXX48
        </p>
        <br>


    </div>




    <!-- 底部内容结束 -->





    <!-- 正文完毕 -->
    <script>

        function onclick_about() {

            alert("注意：您即将访问的页面是第三方网页，需要启用互联网,通过这个网页可以了解我们小组的制作流程！");


        }
    </script>



</body>

</html>