<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小组设计-关于我们</title>
    <link rel="stylesheet" href="./style api.css">
    <link rel="stylesheet" href="./home_003.css">
    <!-- 以下css负责导航栏 -->
    <style>
        body {

            /* background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%); */
            padding: 0px 0px;
            margin: 0px;
            background-color: black;
            position: relative;
            text-align: center;
            color: #ffffff;
        }

        div {

            padding: 0px 0px;
        }

        a {

            color: rgb(249, 243, 243);
            text-decoration: none;
            font-weight: bold;
        }

        .the_title:hover {
            border-bottom: 4px solid rgb(250, 245, 245);
        }

        .the_title {
            display: inline-block;
            width: 98px;
            height: 70px;
            text-align: center;
            font-size: 16px;
            display: inline-block;
            line-height: 70px;

        }

        .the_title_fic {
            height: 70px;
            text-align: center;
            /* position: fixed; */


        }

        .the_title_right {
            float: right;
        }

        .the_title_left {
            float: left;
        }

        .the_title_div_bottom:hover {
            border-bottom: 4px solid rgb(250, 244, 244);

        }
    </style>
</head>

<body>

    <div class="background">



        <!-- 导航栏 -->
        <div class="the_title_fic">


            <div class="the_title_left">


                <div class="the_title">
                    <a href="../bitable/index.html">多维表</a>
                </div>
                <div class="the_title">
                    <a href="../folder/index.html">文件夹</a>
                </div>
                <div class="the_title">
                    <a href="../cooperation/index.html">团队协作</a>
                </div>
                <div class="the_title">
                    <a href="../doc/index.html">文档</a>
                </div>
                <div class="the_title">
                    <a href="../contact/index.html">联系我们</a>
                </div>

            </div>


            <div class="the_title_right">

                <div class="the_title">
                    <a href="../index.html">首页</a>
                </div>
                <div class="the_title">
                    <a href="../home_01/index.html">下载页面</a>
                </div>
                <div class="the_title">
                    <a href="../home_02/index.html">注册登录</a>

                </div>


            </div>
            <!-- <hr> -->

        </div>


        <hr>



        <!-- 导航栏结束 -->


        <div class="he_top_img">


            <div class="he_top_img_div">
                <span style="font-weight:bold;font-size: 60px;color: #ffffff;width: 30px;">关于我们</span>

            </div>

            <div>

                <img class="he_top_img_div_xia" src="./xia.png" height="25px" width="25px" alt="">
            </div>

        </div>

    </div>


    <br>
    <br>
    <br>
    <br>


    <p style="font-weight:bold;font-size: 30px;">页面展示-首页</p>

    <img src="./white_xia.png" width="18px" alt="">
    <br>
    <br>

    <img src="./img/Snipaste_2022-11-28_18-26-32.png" width="1180px" alt="">


    <br>
    <br>
    <br>
    <br>


    <p style="font-weight:bold;font-size: 30px;">页面展示-子页面一</p>

    <img src="./white_xia.png" width="18px" alt="">
    <br>
    <br>

    <img src="./img/Snipaste_2022-11-28_18-26-43.png" width="1180px" alt="">

    <br>
    <br>
    <br>
    <br>

    <p style="font-weight:bold;font-size: 30px;">页面展示-子页面二</p>

    <img src="./white_xia.png" width="18px" alt="">
    <br>
    <br>

    <img src="./img/Snipaste_2022-11-28_18-26-51.png" width="1180px" alt="">

    <br>
    <br>
    <br>
    <br>

    <p style="font-weight:bold;font-size: 30px;">页面展示-关于我们</p>

    <img src="./white_xia.png" width="18px" alt="">
    <br>
    <br>

    <img src="./Snipaste_2022-11-28_20-28-38.png" width="1180px" alt="">

    <br>
    <br>
    <br>
    <br>

    <p style="font-weight:bold;font-size: 30px;">参与人员</p>
    <img src="./white_xia.png" width="18px" alt="">

    <br>
    <br>


    <table class="name">
        <!-- 第一排 -->
        <tr>
            <!-- 第一列 -->
            <td>
                <img src="./head_portrait/微信图片_20221128203722.jpg" height="50px" alt="">
            </td>
            <td>
                <img src="./head_portrait/微信图片_20221128203713.jpg" height="50px" alt="">
            </td>
            <td>
                <img src="./head_portrait/微信图片_20221128203719.jpg" height="50px" alt="">
            </td>
        </tr>
        <tr>
            <td>
                杨芾
            </td>
            <td>
                曾庆平
            </td>
            <td>
                张令
            </td>
        </tr>

    </table>


    <br><br>
    <a class="the_log_show" href="../log/index.html">查看设计日志</a>
    <!-- 底部内容开始 -->




    <br><br>
    <div class="the_hr_bottom">
        <hr>
        <br>
        <p class="the_hr_bottom_coup">
            <a href="">用户协议</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">隐私政策</a>&nbsp;&nbsp;&nbsp;&nbsp;
            版本号：1.6.0&nbsp;&nbsp;&nbsp;&nbsp;
            开发者名称：云上绿洲（北京）科技有限公司 Copyright©2022&nbsp;&nbsp;&nbsp;&nbsp;
            京公网安备110105XXXXX495号&nbsp;&nbsp;&nbsp;&nbsp;
            京ICP备2XXXXXX461号-4号&nbsp;&nbsp;&nbsp;&nbsp;
            增值电信业务经营许可证 京B2-20XXXX48
        </p>
        <br>


    </div>




    <!-- 底部内容结束 -->





</body>

</html>